# alchemy-back-end

./: .gitignore  .project  README.md
project2/: pom.xml
project2/src/main/java/com/example/: Project2Application.java
project2/src/main/java/com/example/controller/: Controller.java
project2/src/main/java/com/example/model/: Image.java  User.java
project2/src/main/java/com/example/repo/: ImageRepo.java  UserRepo.java
project2/src/main/java/com/example/service/: ImageService.java  UserService.java
project2/src/main/resources/: application.yaml
project2/src/test/java/com/example/: Project2ApplicationTests.java
puzzleAlchemyBackEnd/: .classpath  .factorypath  .project  pom.xml
puzzleAlchemyBackEnd/src/main/java/com/revature/config/: AmazonConfig.java  BucketName.java
puzzleAlchemyBackEnd/src/main/java/com/revature/controller/: ImageController.java  PhotoController.java  UserController.java
puzzleAlchemyBackEnd/src/main/java/com/revature/model/: Image.java  Photo.java  User.java
puzzleAlchemyBackEnd/src/main/java/com/revature/repository/: ImageRepo.java  PhotoRepo.java  UserRepo.java
puzzleAlchemyBackEnd/src/main/java/com/revature/service/: FileStore.java  ImageService.java  PhotoService.java  PhotoServiceImpl.java  UserService.java
puzzleAlchemyBackEnd/src/main/java/com/revature/util/: ImageSplit.java  PhotoSplit.java
puzzleAlchemyBackEnd/src/main/resources/: application.yaml  logback-spring.xml
puzzleAlchemyBackEnd/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
puzzleAlchemyBackEnd/src/test/java/com/revature/test/: Application.java  UserRepoTesting.java  UserServiceTesting.java
puzzleAlchemyBackEnd/src/test/java/com/revature/test/controller/: UserControllerTesting.java
puzzleAlchemyBackEnd/src/test/java/com/revature/test/service/: UserServiceTesting.java
puzzleAlchemyBackEnd/src/test/resources/: application.yaml
